body{
    margin: 0 auto;
    overflow-x: hidden;
    background-image:linear-gradient(rgba(255, 255, 255, 0.329), rgba(255, 255, 255, 0.336)), url(./images/papper3.jpg); 
    
}


html {
    scroll-behavior: smooth;
}

/*------------------RESPONSIVE-MOBILE------------------------*/

.grid-container {
    -webkit-box-shadow: 0 0 2rem rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.05);
    max-width: 100%;
    margin: 0 auto;
    display: -ms-grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "Text-first"
    "cards"
    "textundercards"
    "gallery-imgs"
    "textanimation"
    "cardsteam"
    "footer";
}

/*------------------HEADER-NAVBAR------------------------*/


header {
    grid-area: header; 
}

.bg-img {
    background-image:url("./images/header-img5.png");
    min-height: 240px;
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}



.burger h1 {
    text-align: center;  
}
   
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: url(./images/papper3.jpg);
    overflow-y: hidden;
    transition: 0.5s;
}
   
.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
   
.overlay a { 
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: black;
    display: block;
    transition: 0.3s;
    font-family: 'Fjalla One', sans-serif;
    font-weight: bolder;
}
 
.overlay a:hover, .overlay a:focus {
   color: rgb(160, 132, 95);
}
 
.overlay .closebtn {
   position: absolute;
   top: 20px;
   right: 45px;
   font-size: 60px;
}
 
.burger {
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    margin-left: 8px;
    margin-top: 10px;
    color: black;
}
 
.burger:hover {
    color: burlywood;
}

.text-header {
    position: absolute;
    top: 70px;
    left: 16px;
    font-family: 'Fjalla One', sans-serif;
    color: black;
    font-size: 19px;
}


/*------------------MAIN-TEXT----GALLERY-------------------*/

.Text-first {
    grid-area: Text-first;
    padding: 1rem;
}

.Text-first article img {
    width: 100%;
}


.textmainh1, .info-gallery h1, .gallery-header h1 {
    font-size: 30px;
    color: black;
    font-family: 'Fjalla One', sans-serif;
    text-align: center;
    margin-top: 30px;
}

.textmainp, .info-gallery p, .gallery-header p {
    font-size: 14px;
    color: rgb(101, 75, 22);
    font-family: 'Roboto Slab', serif;
    text-align: center;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
}

/*------------------CARDS-----------------------*/


.grid-container .cards {
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    flex-direction: column;
    padding-bottom: 2rem;
    
}
  
.grid-container .cards article{
    background: white;
    border-radius: .3rem;
    margin: 2rem .6rem;
    padding: .5rem;
    max-width: 15rem;
    box-shadow: 0px 4px 4px rgb( 0, 0, 0, 0.1);
    transform-origin: center;
    text-align: center;
    align-self: center;
    transition: all 1s ease;
}
  
.grid-container .cards article header {
    width: 100%;
    height: 12rem;
    border-radius: 0.3rem;
    transform: translateY(-1.5rem);
}
  
.grid-container .cards article header.redwine{
    background: url(./images/red.wine.jpg) no-repeat;
    background-size: 100%;
    background-position: center ;
}
  
.grid-container .cards article header.champagne{
    background:  url(./images/B1144835-A204-427C-8BF2-ED4AD613035E-6BF6ED9B-66DF-435B-9054-7E734BB800C9.JPG) no-repeat;
    background-size: 100%;
    background-position: center ;
}
  
.grid-container .cards article header.beer{
    background: url(./images/5E182795-1DB2-425B-A734-17849D7BA041-D4A82877-EED3-4156-93BA-332410934D00.JPG) no-repeat;
    background-size: 100%;
    background-position: center ;
}
  
.grid-container .cards article p {
    color: rgba(0, 0, 0, 0.4);
    font-size: 0.78rem;
    padding: .4rem ;
}

.grid-container .cards article:hover {
    transform: scale(1.1);
}

/*----------TEXTUNDERCARDS--------------------------*/

.textundercards {
    grid-area: textundercards;
    padding: 1rem;
}

.text1wine {
    font-size: 30px;
    color: black;
    font-family: 'Fjalla One', sans-serif;
    text-align: center;
    margin-top: 30px;
}

.text2wine {
    font-size: 14px;
    color: rgb(101, 75, 22);
    font-family: 'Roboto Slab', serif;
    text-align: center;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
}

/*---------------SECTION--------------------*/

.gallery-imgs {
    grid-area: gallery-imgs;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; 
}

.gallery-imgs figure {
    border: 3px solid rgba(255, 255, 255, 0);
    border-radius: 20px;
    margin-inline-start: 1px;
    margin-inline-end: 1px;
}

.gallery-imgs__image img{
    width: 288px;
    height: 288px;
    object-fit: cover;
    z-index: 1;
    transition: all 0.5s ease;
    border-radius: 20px; 
}

.gallery-imgs__image img:hover {
    z-index: 300;
    transform: scale(1.2);
}

/*------------------ANIMATION-----------------------*/

.textanimation{
    display: grid;
    grid-area: textanimation;
    
}

.textanimation > h1 {
    font-size: 30px;
    color: black;
    font-family: 'Fjalla One', sans-serif;
    text-align: center;
    margin-top: 80px;
    
}

/*------------------CARD-STEAM-----------------------*/

.grid-container .cardsteam {
    border-radius: 20px;
    grid-area: cardsteam;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display: flex;
    justify-content: space-between;
    padding: 0 2rem;
    flex-direction: column;
    padding-bottom: 2rem;
}
  
.grid-container .cardsteam article{
    background: #fff;
    border-radius: .3rem;
    margin: 2rem .6rem;
    padding: .5rem;
    max-width: 15rem;
    box-shadow: 0px 4px 4px rgb( 0, 0, 0, 0.1);
    transform-origin: center;
    text-align: center;
    align-self: center;
    transition: all 1s ease;
}
  
.grid-container .cardsteam article header {
    width: 100%;
    height: 12rem;
    border-radius: 0.3rem;
    transform: translateY(-1.5rem);
}
  
.grid-container .cardsteam article header.Cleoportrait{
    background: url(./images/portrait1.jpg) no-repeat;
    background-size: 100%;
    background-position: center ;
}
  
.grid-container .cardsteam article header.Amandaportrait{
    background:  url(./images/portrait2.jpg) no-repeat;
    background-size: 100%;
    background-position: center ;
}
  
.grid-container .cardsteam article header.Blakeportrait{
    background: url(./images/portrait3.jpg) no-repeat;
    background-size: 100%;
    background-position: center ;
}
  
.grid-container .cardsteam article p {
    color: rgba(0, 0, 0, 0.4);
    font-size: 0.78rem;
}

.grid-container .cardsteam article:hover {
    transform: scale(1.1);
}

.grid-container .cardsteam article p button {
    background-color: #c5741841;
    border: none;
    color: rgb(2, 2, 2);
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    cursor: pointer;
    border-radius: 13px;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 56px;
    font-weight: bold;
}

/*------------FOOTER------------------*/

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    padding: 1rem; 
}

footer a {
    color: black;
    text-align: center;
    font-size: 30px;  
}

footer a:hover {
    color: burlywood;
}

/*----------------------------GALLERY-OTHER-SIDE------------------------*/

header video {
    width: 100%;
    height: 240px;
    object-fit: cover;
    z-index: -100;
}

.text-header-gallery {
    display: none;
}




/*------------------DESKTOP-----------------------*/

@media (min-width: 600px) {

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px  minmax(500px, auto) minmax(500px, auto) minmax(500px, auto) minmax(500px, auto) 250px minmax(500px, auto) 300px ;
        grid-template-areas: 
        "header header header"
        "Text-first Text-first Text-first"
        "card cards cards"
        "textundercards textundercards textundercards"
        "gallery-imgs gallery-imgs gallery-imgs"
        "textanimation textanimation textanimation"
        "cardsteam cardsteam cardsteam"
        "footer footer footer";
    }

    .bg-img {
        background-image: url("./images/header-img5.png");
        min-height: 550px;
    }

    .text-header {
        top: 28%;
        left: 16%;
        font-size: 51px;
    }
    
    .burger {
        font-size: 30px;
        padding-left: 1310px;
        padding-top: 20px;
    }

    .textmainh1, .info-gallery h1, .gallery-header h1 {
        font-size: 60px;
        margin-top: 200px;
        padding-left: 350px;
        padding-right: 350px;
    }

    .text1wine {
        margin-top: 200px;
        font-size: 60px;
        padding-left: 350px;
        padding-right: 350px;
    }

    .textmainp, .text2wine, .info-gallery p, .gallery-header p {
        font-size: 20px;
        padding-left: 350px;
        padding-right: 350px;
        margin-bottom: 200px;
    }

    .grid-container .cards {
        flex-direction: row;
        padding: 0px 12rem;
    }
    
    .grid-container .cards article{
        margin: .6rem;
    }

    .textanimation > h1 {
        font-size: 70px;
        margin-top: 200px;
    }
    
    .grid-container .cardsteam {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0px 12rem;
        margin-top: 200px;
    }
    
    .grid-container .cardsteam article{
        margin: .6rem;
    }

    .gallery-imgs {
        margin-bottom: 200px;  
    }

    .gallery-imgs__image img:hover {
        transform: scale(1.3);
    }

    footer a {
        color: black;
        text-align: center;
        font-size: 50px;
    }

    footer {
        padding: 4rem;
        margin-top: 10rem;
    }

    body .wrapper {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 16.92rem 16.92rem 4.23rem 38.07rem 12.69rem 29.61rem auto 8.46rem 16.92rem;
        grid-template-areas: 
        "welcome welcome welcome learn learn learn" 
        "welcome welcome welcome learn learn learn" 
        ;
      }
    
      body .wrapper .welcome {
        grid-area: welcome;
        background: var(--light-blue) url(../img/family.png) no-repeat bottom right;
        padding: 3rem 8rem;  
        background-size: 18rem;
        min-height: unset;
        
      }
    
      body .wrapper .learn, body .wrapper .join {
        min-height: unset;
        
      }

      header video {
        display: none;
    }

    .bg-img2 {
        background-image:url("./images/header-gallery.png");
        min-height: 520px;
        background-position: top right;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .text-header-gallery {
        display: inline;
    }
   
}